<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:Attendance.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450"
             x:Class="Attendance.Views.EditSessionView">

    <Design.DataContext>
        <viewModels:EditSessionViewModel/>
    </Design.DataContext>

    <Grid
        Margin="10"
        RowDefinitions="1*, 9*"
        RowSpacing="10">
        
        <Grid ColumnDefinitions="1*, 9*">
            <Button Content="Back" Command="{Binding BackCommand}"/>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Spacing="10">
            <Rectangle Height="1" Fill="Gray" Margin="5,5"/>
            <Label FontSize="20" Content="Session"/>
        
            <TextBox Watermark="Name" Text="{Binding Session.Name}" Margin=" 0  5"/>
        
            <TextBox Watermark="Description" Text="{Binding Session.Description}" Margin=" 0  5"/>

            <Label 
                Content="Start:" 
                HorizontalAlignment="Center"/>
            <TimePicker 
                SelectedTime="{Binding Start}" 
                HorizontalAlignment="Center"/>

            <Label 
                Content="End:" 
                HorizontalAlignment="Center"/>
            
            <TimePicker 
                SelectedTime="{Binding End}" 
                HorizontalAlignment="Center"/>

        
            <Button Classes="Different" Command="{Binding EditCommand}" Content="Edit" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
