<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Attendance.Controls"
             xmlns:viewModels="clr-namespace:Attendance.ViewModels"
             x:Class="Attendance.Views.SessionsView">
    <Design.DataContext>
        <viewModels:SessionsViewModel/>
    </Design.DataContext>
    
    <Grid
        Margin="10"
        RowDefinitions="0.5*, 2*, 3.5*, 4*"
        RowSpacing="5">
        
        <Grid ColumnDefinitions="1*, 9*">
            <Button 
                Content="Back" 
                Command="{Binding BackCommand}"/>
        </Grid>
        
        <Grid
            Grid.Row="1"
            RowDefinitions="4*, 4*, 2*">
            
            <Label FontSize="30">Sessions</Label> 
            
            <CalendarDatePicker
                Grid.Row="1"
                Watermark="Current date" 
                SelectedDateFormat="Long"
                SelectedDate="{Binding SelectedDate}"/>
            
            <Rectangle
                Grid.Row="2"
                Height="1" 
                Fill="Gray"/>           
        </Grid>
        
        <Grid
            Grid.Row="2"
            RowDefinitions="9*, 1*">
            
            <ItemsControl 
                ItemsSource="{Binding Sessions}"
                VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel 
                            Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:SessionViewModel">
                        <controls:SessionItem 
                            SessionName="{Binding Name}" 
                            Description="{Binding Description}"
                            Padding="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Rectangle
                Grid.Row="1"
                Height="1" 
                Fill="Gray" 
                Margin="5,0"/>           
        </Grid>
        
        <StackPanel
            Grid.Row="3"
            Spacing="5">
            <Label 
                FontSize="20" 
                HorizontalAlignment="Center">Session</Label>
        
            <TextBox 
                Watermark="Name" 
                Text="{Binding Name }" 
                Margin=" 0  5"/>
        
            <TextBox 
                Watermark="Description" 
                Text="{Binding Description}" 
                Margin=" 0  5"/>
            
            <Label 
                Content="Start:" 
                HorizontalAlignment="Center"/>
            <TimePicker 
                SelectedTime="{Binding Start}" 
                HorizontalAlignment="Center"/>

            <Label 
                Content="End:" 
                HorizontalAlignment="Center"/>
            
            <TimePicker 
                SelectedTime="{Binding End}" 
                HorizontalAlignment="Center"/>
            
            <Button 
                Classes="Different" 
                Command="{Binding AddSessionCommand}" 
                Content="Add" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</UserControl>
