<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Attendance.Controls"
             xmlns:viewModels="clr-namespace:Attendance.ViewModels"
             mc:Ignorable="d"
             x:Class="Attendance.Views.SessionView">
    <Design.DataContext>
        <viewModels:SessionViewModel/>
    </Design.DataContext>
    
    <Grid
        Margin="10"
        RowDefinitions="1*, 1*, 8*"
        RowSpacing="10">
        
        <Grid ColumnDefinitions="1*, 9*">
            <Button Content="Back" Command="{Binding BackCommand}"/>
        </Grid>
        
        <StackPanel
            Grid.Row="1">
            <Label FontSize="30" Content="{Binding Name}"/>
            <Rectangle Height="1" Fill="Gray" Margin="5,0"/>
        </StackPanel>
        
        <ScrollViewer
            Grid.Row="2">
            <ItemsRepeater
                ItemsSource="{Binding Attendances}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate
                        DataType="viewModels:AttendanceViewModel">
                        <controls:AttendanceItem Id="{Binding Person.Id}" FirstName="{Binding Person.FirstName}" LastName="{Binding Person.LastName}"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        
    </Grid>
</UserControl>
