<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Attendance.Controls"
             xmlns:viewModels="clr-namespace:Attendance.ViewModels"
             xmlns:enums="clr-namespace:Attendance.Enums"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450"
             x:Class="Attendance.Controls.PersonItem"
             x:Name="personItem">
    <Border
        Margin="10"
        Padding="10"
        BorderBrush="White"
        BorderThickness="1"
        CornerRadius="4">
        
        <StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label Content="Id: "/>
                <TextBlock Text="{Binding Id, ElementName=personItem}" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label Content="First Name:"/>
                <TextBlock Text="{Binding FirstName, ElementName=personItem}" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label Content="Last Name:"/>
                <TextBlock Text="{Binding LastName, ElementName=personItem}" VerticalAlignment="Center"/>    
            </StackPanel>
            
            <Button 
                Classes="Caution" 
                Content="Remove" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Center"
                Command="{Binding RemoveFromGroupCommand}"
                IsVisible="{Binding State,
                            Converter={x:Static ObjectConverters.Equal},
                            ConverterParameter={x:Static enums:PersonState.RemoveableFromGroup}}"/>
            
            <Button 
                Classes="Caution" 
                Content="Remove" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Center"
                Command="{Binding RemoveCommand}"
                IsVisible="{Binding State,
                            Converter={x:Static ObjectConverters.Equal},
                            ConverterParameter={x:Static enums:PersonState.Remove}}"/>
            
            <Button 
                Classes="Default" 
                Content="Add" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Center"
                Command="{Binding AddToGroupCommand}"
                IsVisible="{Binding State,
                            Converter={x:Static ObjectConverters.Equal},
                            ConverterParameter={x:Static enums:PersonState.Add}}"/>
        </StackPanel>
        
    </Border>
</UserControl>
